# springframework-core-project1

./: pom.xml
src/main/java/com/nhnacademy/edu/springframework/project/repository/: CsvScores.java  CsvStudents.java  Score.java
src/main/java/com/nhnacademy/edu/springframework/project/service/: DefaultGradeQueryService.java  DefaultStudentService.java  Student.java
src/test/java/com/nhnacademy/edu/springframework/project/repository/: ScoresTest.java  StudentsTest.java
src/test/java/com/nhnacademy/edu/springframework/project/service/: DataLoadServiceTest.java  GradeQueryServiceTest.java  StudentServiceTest.java
